<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title> Sign up form</title>
</head>
<body>
    <header>
<div class="top-menu">
<a class="journey" href="#"> JOURNEY </a>
<div class="icon-image">
 <img class="icon" src="img/calendar.svg" alt="#">
<img class="icon" src="img/letter.svg" alt="#">
<img class="icon" src="img/compass.svg" alt="#">
<div class="boundary"></div>
<div class="icon-image-text--welcome"> Welcome,<span> Log In</span></div>
<div class="icon-image-text--sign">or <span>Sign Up</span></div>
</div>
</header>
<main >


    <div class="forma">
        <form action="">
            <div class="header">
            <div class="box"></div>
        <h3 class="title" title="Форма регистрации на сайте">Sign Up</h3>
        <div class="log-in">Log In</div></div>
        <div class="button">
             <button class="btn-facebook"><img class="button-icon" src="img/Facebook.svg" alt="" style="vertical-align:middle">
              Facebook
        </button>
        <button class="btn-google"><img src="img/Google.svg" alt="" style="vertical-align:middle"> 
           Google
        </button>
        </div>
        <div class="line">
        <div class="text-line">or</div>
        </div>
        
        
        <div class="form">
            <input class="text-group" type="text" value="Jacon" style="box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.21); box-shadow: 0px 3px 8px rgb(0 0 0 / 21%);
            padding-left: 25px;
            width: 300px;">
            </div>
        
        <div class="form">
        <input placeholder="Last Name"  type="text" class="text-group">
        </div>
        
        <div class="form">
          <input placeholder="Email"  type="text" class="text-group">
            </div>
        
            <div class="form">
                 <input placeholder="Choose Password"  type="text" class="text-group">
                </div>
        
                <div class="form">
                <input placeholder="Confirm Password"  type="text" class="text-group">
                    </div>
                  <div class="chexbox">


                    <input id="checkbox" type="checkbox" >
                    <label for="checkbox" class="text-chexbox">Agree with our <span>Terms & Conditions</span></label>
                  </div>
        
        <div class="button-create-account">
                    <button class="btn-account" >
                        Create Account
                  </button></div>
        </form>
            </div>
        

</main>


</body>
</html>